const get_data = () => { // нужно переделать на получить данные с сайта парсером
    return require('../private/links.json'); // получить массив данных из json
}

let model = { // сформируем модель данных
    "title": "Документы",
    "field": "id", // тут поле, по которому сортировка
    "arr": get_data()
};

module.exports = { model };

/*
- данные хранятся как массив объектов с полями:
{ 
    "id": "номер",
    "title": "тут название документа", 
    "href": "тут ссылка" 
}
*/