console.log(65535..toString(16).toUpperCase()); // FFFF
console.log(72..toString(36)); // 20
console.log(15..toString(2)); // 1111

// Две точки для вызова метода в 123456..toString(36) - почему ?
// Если требуется вызвать метод непосредственно на числе, 
//   то надо поставить две точки .. после числа
// Если поставить одну точку: 123456.toString(36), 
//   то это вызовет ошибку - синтаксис JS предполагает, 
// что после первой точки начинается десятичная часть. 
// Если поставить две точки, то JS понимает, 
// что у числа десятичная часть отсутствует (==0), и начинается метод.
// Я предпочитаю использовать такую форму записи: (123456).toString(36)

let a = 0b11111111; // бинарная форма записи числа 255
let b = 0o377; // восьмеричная форма записи числа 255
let c = 0xff;
let d = 255;

console.log(a === b); // true, с двух сторон число 255
console.log(c === d); // true, с двух сторон число 255
